# sagonweb

./: Dockerfile  SagonWeb.sln
.github/workflows/: main.yml
SagonBackendSDK/: SagonBackendSDK.csproj
SagonBackendSDK/V1/Contracts/Requests/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
SagonBackendSDK/V1/Impl/: IAuthentificationApi.cs
SagonWeb/: Program.cs  SagonWeb.csproj  Startup.cs
SagonWeb/Controllers/: AccountController.cs  HomeController.cs
SagonWeb/DTOs/Users/: LoginUserDto.cs  RegisterUserDto.cs
SagonWeb/Models/: ErrorViewModel.cs  User.cs
SagonWeb/Properties/: launchSettings.json
SagonWeb/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SagonWeb/Views/: _ViewImports.cshtml
SagonWeb/Views/Account/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SagonWeb/Views/Home/: Index.cshtml
SagonWeb/Views/Shared/: NotFound.cshtml  _Layout.cshtml
SagonWeb/Views/Shared/Partial/Bar/: _AccountBarPartial.cshtml  _CartBarPartial.cshtml  _FavoriteBarPartial.cshtml  _SettingsBarPartial.cshtml
SagonWeb/Views/Shared/Partial/Modal/: _NewLetterPartial.cshtml
SagonWeb/wwwroot/js/: script.js
SangoBackendSDK/V1/Contracts/Requests/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
SangoBackendSDK/V1/Impl/: IAuthentificationApi.cs
